<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>91-SNAPSHOT</version>
  </parent>

  <artifactId>bw-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Bedework: Web app interface.</name>
  <description>Utility classes and methods with dependencies</description>
  <url>https://github.com/Bedework/bw-web</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-web.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-web.git</developerConnection>
    <url>https://github.com/Bedework/bw-web</url>
  </scm>

  <dependencies>
    <!-- Bedework -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet-filters</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
